LoadModule ssl_module        /usr/libexec/apache2/mod_ssl.so
LoadModule proxy_module      /usr/libexec/apache2/mod_proxy.so
LoadModule proxy_http_module /usr/libexec/apache2/mod_proxy_http.so
LoadModule headers_module    /usr/libexec/apache2/mod_headers.so

LoadModule log_config_module /usr/libexec/apache2/mod_log_config.so

LoadModule mime_module       /usr/libexec/apache2/mod_mime.so
LoadModule dir_module        /usr/libexec/apache2/mod_dir.so
LoadModule alias_module      /usr/libexec/apache2/mod_alias.so

ErrorLog "logs/error.log"
LogLevel Debug

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\"" combined
CustomLog "logs/access.log" combined

PidFile logs/httpd.pid
LockFile logs/run.lock

TypesConfig conf/mime.types 

Listen 8888

ProxyRequests off

ProxyPass /api http://localhost:8081/api

SSLProxyEngine On

DocumentRoot "public"

DirectoryIndex index.html
